{
  "name": "tasks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:types": "openapi-typescript ./backend/openapi.yaml --output ./shared/generated-types.ts",
    "test": "vitest",
    "backfill:checked-at": "node ./scripts/backfill-checked-at.mjs",
    "lambda:package": "./scripts/package-lambda.sh",
    "lambda:deploy": "./scripts/deploy-lambda.sh",
    "build:backend": "tsc -p tsconfig.lambda.json",
    "build:lambda": "npm run build:backend && npm run lambda:package -- tasks-lambda zod",
    "build:lambda:uncheck": "npm run build:backend && npm run lambda:package -- task-auto-uncheck-lambda",
    "build:lambda:digest": "npm run build:backend && npm run lambda:package -- task-digest-lambda",
    "deploy:lambda": "npm run lambda:deploy -- TasksHandler dist/tasks-lambda.zip",
    "deploy:lambda-dev": "npm run lambda:deploy -- TasksHandlerDev dist/tasks-lambda.zip",
    "deploy:lambda:uncheck": "npm run lambda:deploy -- TaskAutoUncheck dist/task-auto-uncheck-lambda.zip",
    "deploy:lambda:digest": "npm run lambda:deploy -- TaskDigest dist/task-digest-lambda.zip",
    "push:lambda": "npm run build:lambda && npm run deploy:lambda",
    "push:lambda-dev": "npm run build:lambda && npm run deploy:lambda-dev",
    "push:lambda:uncheck": "npm run build:lambda:uncheck && npm run deploy:lambda:uncheck",
    "push:lambda:digest": "npm run build:lambda:digest && npm run deploy:lambda:digest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1022.0",
    "@aws-sdk/client-ses": "^3.1022.0",
    "@aws-sdk/lib-dynamodb": "^3.1022.0",
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "openapi-typescript": "^7.9.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
